sonar.organization=frenck
sonar.projectKey=frenck_python-open-meteo
sonar.projectName=Asynchronous client for the Open-Meteo API
sonar.projectVersion=1.0

sonar.links.homepage=https://github.com/frenck/python-open-meteo
sonar.links.ci=https://github.com/frenck/python-open-meteo/actions
sonar.links.issue=https://github.com/frenck/python-open-meteo/issues
sonar.links.scm=https://github.com/frenck/python-open-meteo/tree/main

sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests

sonar.python.version=3.11, 3.12, 3.13
sonar.python.coverage.reportPaths=coverage.xml
